#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────────┐
            // │  GRAVE  │  1  │  2  │  3  │  4  │  5  │               │  6  │  7  │  8  │  9  │  0  │  BSPC   │
            // ├─────────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────────┤
            // │  TAB    │  Q  │  W  │  F  │  P  │  G  │               │  J  │  L  │  U  │  Y  │  ;  │   -     │
            // ├─────────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────────┤
            // │  ESC    │  A  │  R  │  S  │  T  │  D  │               │  H  │  N  │  E  │  I  │  O  │   '     │
            // ├─────────┼─────┼─────┼─────┼─────┼─────┼──────┐ ┌──────┼─────┼─────┼─────┼─────┼─────┼─────────┤
            // │  LSHFT  │  Z  │  X  │  C  │  V  │  B  │ MUTE │ │      │  K  │  M  │  ,  │  .  │  /  │  RSHFT  │
            // └─────────┴─────┴─────┼─────┼─────┼─────┼──────┘ └──────┼─────┼─────┼─────┼─────┴─────┴─────────┘
            //                       │ GUI │ ALT │ CTL │ SPC  │ │ MO2  │ ENT │ CTL │ ALT │
            //                       └─────┴─────┴─────┴──────┘ └──────┴─────┴─────┴─────┘
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                       &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
    &kp TAB    &kp Q    &kp W    &kp F     &kp P     &kp G                        &kp J    &kp L    &kp U     &kp Y    &kp SEMI &kp MINUS
    &kp ESC    &kp A    &kp R    &kp S     &kp T     &kp D                        &kp H    &kp N    &kp E     &kp I    &kp O    &kp SQT
    &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B    &kp C_MUTE  &none   &kp K    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT  &kp LCTRL &kp SPACE &mo 1               &mo 2   &kp RET  &kp RCTRL &kp RALT &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            bindings = <
    &kp TILDE  &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
    &kp TAB    &none    &none    &none     &none     &none                         &none     &kp N7   &kp N8    &kp N9   &kp PLUS &kp UNDER
    &kp CAPS   &none    &none    &none     &none     &none                         &none     &kp N4   &kp N5    &kp N6   &kp MINUS &kp PIPE
    &kp LSHFT  &none    &none    &none     &none     &none    &trans      &trans    &none     &kp N1   &kp N2    &kp N3   &kp EQUAL &kp RSHFT
                        &trans   &trans    &trans    &trans   &trans                &trans    &kp N0   &kp DOT   &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
    &kp F1     &kp F2   &kp F3   &kp F4    &kp F5    &kp F6                       &kp F7   &kp F8   &kp F9    &kp F10  &kp F11  &kp F12
    &trans     &none    &none    &none     &none     &none                         &none    &none    &kp UP    &none    &none    &none
    &trans     &none    &none    &none     &none     &none                         &none    &kp LEFT &kp DOWN  &kp RIGHT &none   &none
    &trans     &none    &none    &none     &none     &none    &trans      &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                        &trans   &trans    &trans    &trans   &trans                &trans   &trans   &trans    &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
