# Habilita deep sleep para ahorrar batería (15 minutos de inactividad)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Aumenta potencia de señal Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Habilita USB HID (para usar el teclado por cable)
CONFIG_ZMK_USB=y
