/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp Q  &kp W  &kp F  &kp P  &kp G       &kp J  &kp L  &kp U  &kp Y  &kp SEMI
                &kp A  &kp R  &kp S  &kp T  &kp D       &kp H  &kp N  &kp E  &kp I  &kp O
                &kp Z  &kp X  &kp C  &kp V  &kp B       &kp K  &kp M  &kp COMMA &kp DOT &kp SLASH
                             &kp LGUI &kp SPC &kp ENTER  &kp BSPC &kp RALT
            >;
        };
    };
};